<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MTOM</artifactId>
        <groupId>com.kirilo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ws</artifactId>
    <packaging>war</packaging>

    <properties>
<!--        <maven.compiler.source>8</maven.compiler.source>-->
<!--        <maven.compiler.target>8</maven.compiler.target>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomee.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.version}</version>
                <configuration>
                    <tomeeClassifier>${tomee.flavour}</tomeeClassifier>
                    <args>-Xmx512m -XX:PermSize=256m</args>
                    <!--                    <removeDefaultWebapps>false</removeDefaultWebapps>-->
                    <!--                    <config>tomee/conf</config>-->
                    <libs>
                        <!--                        <lib>mysql:mysql-connector-java:${mysql.version}</lib>-->
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${jaxws-rt.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>