# JAX-WS

DataHandler/: pom.xml
DataHandler/client2/: pom.xml
DataHandler/client2/download_client2/: pom.xml
DataHandler/client2/download_client2/src/com/kirilo/download_client2/: ImageClient.java
DataHandler/client2/upload_client2/: pom.xml
DataHandler/client2/upload_client2/src/com/kirilo/upload_client2/: ImageClient.java
DataHandler/ws2/: pom.xml
DataHandler/ws2/src/com/kirilo/ws/: ImageServer2.java  ImageServerImpl.java
MTOM/: pom.xml
MTOM/WSHeader/: pom.xml
MTOM/WSHeader/src/com/kirilo/calculator/: Calculator.java  CalculatorImp.java  Increment.java  Inflate.java
MTOM/WSHeader/src/resources/com/kirilo/calculator/: handlers.xml
MTOM/client/: pom.xml
MTOM/client/download_client/: pom.xml
MTOM/client/download_client/src/com/kirilo/download_client/: ImageClient.java
MTOM/client/src/com/kirilo/client/: ImageClient.java
MTOM/client/upload_client/: pom.xml
MTOM/client/upload_client/src/com/kirilo/upload_client/: ImageClient.java
MTOM/ws/: pom.xml
MTOM/ws/src/com/kirilo/ws/: ImageServer.java  ImageServerImpl.java
appWebService/src/com/kirilo/hello_service/: Hello.java
appWebService/test/com/kirilo/hello_client/: HelloAppClient.java
appWebService/tomee/conf/: tomcat-users.xml
helloService/: pom.xml
helloService/hello-appclient/: pom.xml
helloService/hello-appclient/src/com/kirilo/appclient/: HelloAppClient.java
helloService/hello-service/: pom.xml
helloService/hello-service/src/com/kirilo/helloservice/: Hello.java
helloService/hello-webclient/: pom.xml
helloService/hello-webclient/src/com/kirilo/webclient/: HelloServlet.java
src/com/kirilo/webservices/hash_service/client/: HashString.java  HashStringResponse.java  MD5WebService.java  MD5WebServiceService.java  ObjectFactory.java  WebServiceClient.java  package-info.java
src/com/kirilo/webservices/hash_service/server/: MD5WebService.java  WebServiceServer.java
src/com/kirilo/webservices/hello_service/client/: Greet.java  GreetResponse.java  Hello.java  HelloClient.java  HelloService.java  ObjectFactory.java  package-info.java
src/com/kirilo/webservices/hello_service/server/: Hello.java  WebserviceServer.java
webservice/: pom.xml
webservice/src/com/kiilo/hello/: Hello.java
webservice/test/com/kirilo/hello/: HelloAppClient.java
